<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/*input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 4px solid grey;
  border-radius: 30px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text], input[type=password]:focus {
  width: 35%;
  border: 3px solid red;
  padding: 20px 30px
}*/
body {
  background-image: url("homeicon4.jpg");
  background-repeat: no-repeat;
  background-size: cover;

}
/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 50%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
  padding-left: 400px;

}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

a:visited{color: #33001a;}
a:hover{color: 000000;}
a:active{color: black;}
 a{text-decoration: none;}
 a
{
 background-color:#ffcce6;
 border-radius:20px;
 text-decoration:none;
 text-align:center;
 padding:20px;
 color:white;
}
 a:hover
{
background-color:#00ff00;
transform:scale(7.5);
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button5 {border-radius: 30px;}
.button5:hover {
  background-color: #555555;
  color: white;
}
.img-circle {
    border: 3px solid white;
    border-radius: 50%;
}
.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
}
#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}
#header {
    background-image: url("header.jpg");
    background-size: cover;
}
</style>

</head>
<body  >
  <br><br><br><br><br><br><br><br><br><br>
	<h1 align="center" style="color: white; font-size: 40px;">ATTENDANCE MANAGEMENT SYSTEM</h1>
  <br><br><br><br>
<table align="center">
	<tr>
		
<!--<td><a href="adminlogin.html" target="down">Admin Login</a></td>-->
<td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" type="submit" formtarget="down" class="button button5">Login</button></td>
<!--<td><a href="userlogin.html" target="down">Staff or Student Login</a></td>
<td><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" type="submit" formtarget="down">Staff or Student Login</button></td> --> 
</tr></table>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="authenticateuser.jsp" name="form1">
    <div id="header" class="section">
            <img alt="" class="img-circle" src="0.jpg">
        
        </div>
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <!--<img src="loginicon2.jpeg" alt="Avatar" class="avatar" height="200" width="80">-->
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="name" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" required>
        
      <button  type="submit" class="button button5">Login</button>
      <!--<label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>-->
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="button button5">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal class="cancelbtn"
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none"; 
    }
}
</script>

</body>
</html>